server {
  listen 80;
  server_name labs.coolha.com;
 
  root /;
 
  location / {
      try_files $uri $uri.html $uri/ =404;
  }
 
  # This is necessary when `trailingSlash: false`.
  # You can omit this when `trailingSlash: true`.
  location /locale/ {
      rewrite ^/locale/(.*)$ /locale/$1.html break;
  }
 
  error_page 404 /404.html;
  location = /404.html {
      internal;
  }
}